ACCESS_TOKEN_EXPIRES_MINUTES=60
JWT_ALGORITHM=HS256
JWT_SECRET=secret
ME_CONFIG_BASICAUTH_PASSWORD=interview
ME_CONFIG_BASICAUTH_USERNAME=orbtronics
MONGO_DATABASE_NAME=minitasks
MONGO_INITDB_ROOT_PASSWORD=interview
MONGO_INITDB_ROOT_USERNAME=orbtronics
